*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    width:100%;
    height:100%;

}

.container{
    
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* background-color: green; */
}

.side1{
    background-color: rgb(25, 146, 212);
    grid-row-start: 1;
    grid-row-end: 3;

    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: first baseline;
    padding: 20px;
    

}




.side1 div{

    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    justify-self: baseline;
    align-self: baseline;
   
}


.side1 div,.side1 h1{
    display: inline-block;
   transition: transform 0.3s ease;
   
}

.side1 div:hover,.side1 h1:hover{
    transform: translateY(10px);
}

.nav{
    background-color: white;
    padding:20px;
    transition: transform 0.3s ease;
}


.side2{
    background-color:rgb(226, 232, 240);
    display: grid;
    grid-template-columns: 3fr 2fr;

}




.main{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 50px;

}

.Announcements{
    background-color: white;
    border-radius: 20px;
    margin: 20px 20px 0px 20px;
    padding:10px 50px 0px 50px;
    text-align: center;

}

.Announcements div,hr{
    text-align: center;
    margin-top: 20px;
}
.Announcements div h2 {
   margin-bottom: 10px;
}
.trending{
    
    background-color:white;
    border-radius: 20px;
    padding:50px;
    margin: 20px;
   
}

.trending  h1{
    text-align: center;
    margin-bottom: 20px;
}

.trending p{
    margin-top: 10px;
    margin-bottom: 10px;
}



.projects{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding:20px;
    margin-top: 50px;
    transition: transform 0.3s  ease;

  
}

Article{
  
    background-color:white;
    padding:20px;
    border-radius: 10px;
    margin: 10px;
    border-left: 8px solid orange;
     
}

Article:hover{
    transform: translateY(5px);

}


Article h2{
    margin-bottom: 10px;
    text-align: center;
}


button{
    padding:10px  30px;
    background-color: rgb(25, 146, 212);
    border-radius: 20px;
    border: none;
    color: white;
    font-size: 21px;
   
}

input[type="search"]{
    border-radius: 20px;
    background-color: rgb(226, 232, 240);
    border: none;
    width:50%;
    padding:10px;
    outline: none;
}



button:hover{
    background-color: grey;
}

 .side1 svg{
  width: 50px;
  height: 50px;
  fill: white;
  transform: translateY(10px);

}


.nav svg{
    width: 30px;
    height: 30px;
    fill:rgb(56, 55, 55);

   

}

.nav svg:hover{
    transform: translateY(10px);
}


.search-bar span.img{
    display: inline-block;
    height: 50px;
    width:50px;
    background-color: black;
    border-radius: 50px;

}

 .profile .img{
    height: 80px;
    width:80px;
    background-color: black;
    border-radius: 50px;
    align-items: flex-end;
}

.info{
    display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.buttons {
    justify-self: flex-end;
    align-self: flex-end;
  
}

.profile{
    display: flex;
    gap:20px;
}

.img{
    background: url("image.png");
   background-size: contain;
   background-position: center;

}

.search-bar{
    display: flex;
    justify-content: space-between;
}

.search-bar-side1{
    flex:3;
}

.search-bar-side2{
    flex:1;
   display: grid;
   grid-template-columns: repeat(3,1fr);
}

.trending svg{
    height:30px;
    width:30px;
}

.trending strong{
    font-size: 22px;;
}

.icons{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.icons svg{
    width:30px;
    height: 30px;
    fill:rgb(125, 189, 209)

   
}

.trending  div > p{
    margin-left:30px;
}